# Application Name
spring.application.name=houses_discovery
# Server Web Port
server.port=8180
# Database Driver：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Name
spring.datasource.name=defaultDataSource
# Database Connection Url
spring.datasource.url=jdbc:mysql://localhost:3306/house_discovery?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# Database Username & Password：
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#ddl-auto property to update. This will automatically create/update the tables in the database according to the entities in our application.

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.engine.QueryParameters = DEBUG
#spring.jpa.show-sql=true


# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
#The Jackson’s WRITE_DATES_AS_TIMESTAMPS property is used to disable serializing Java 8 Data/Time values as timestamps. All the Date/Time values will be serialized to ISO date/time string.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000